* {
  margin: 0;
  padding: 0;
  font-size: 18px;
  box-sizing: border-box;
}

body {
  background-color: rgba(236, 226, 226);
}

h2 {
  font-size: 2em;
  text-shadow: 0 0 3px gray;
  padding: 20px;
  text-align: center;
}

/* Header */
#header {
  background-color: rgb(235, 235, 235);
  display: grid;
  grid-template-columns: auto auto;
  box-shadow: 0 0px 5px rgb(197, 197, 180);
  position: fixed;
  top: 0;
  width: 100%;
}

#header-img {
  height: 50px;
  padding: 10px;
  margin-left: 10%;
  align-self: center;
}

#nav-bar {
  justify-self: end;
  margin-right: 10%;
  align-self: center;
}

#navbar-nav li,
#navbar-nav a {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 10px;
  font-size: 1em;
}

/* Header end */

/* Features */
section#features {
  display: grid;
  grid-template-columns: auto auto;
  width: 80%;
  margin: 100px auto;

  justify-content: center;
  box-shadow: 0 0px 5px rgb(197, 197, 180);

  background-color: rgb(243, 240, 237);
}

#features-img img {
  height: auto;
  width: 100%;
}

#features-title {
  text-align: start;
  margin-right: 0;
  margin-left: -40px;
}

#features-list li {
  margin-bottom: 10px;
  font-size: 1em;
  list-style-type: square;
  margin-right: 20px;
}

#features-text {
  width: 80%;
  margin: 0 auto;
}

/* Features end */

/* Preview */
#preview {
  width: 40%;
  margin: 100px auto;
}
#video {
  box-shadow: 0px 0px 5px rgb(49, 49, 48);
  width: 100%;
}
/* Preview end */

/* Pricing */

#pricing {
  width: 80%;
  margin: auto;
}
#prices-container {
  display: flex;
  justify-content: space-around;
}

.item {
  width: 20%;
  border: 1px solid rgb(43, 41, 41);
  box-shadow: 0 0 2px black;
}
.item-img img {
  display: block;
  height: auto;
  width: 100%;
}

.item-text li {
  list-style-type: none;
  padding: 10px;
  background-color: rgb(235, 235, 235);
}
/* Pricing end */

#subscribe {
  max-width: 80%;
  margin: 100px auto;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input#email {
  padding: 8px;

  border-radius: 10px;
  border: 1px solid black;
  margin: auto;
  margin-top: 20px;
}

input#submit {
  padding: 8px;

  border-radius: 10px;
  border: 1px solid black;
  margin: auto;
  margin-top: 20px;
}

footer {
  height: auto;
  background-color: rgb(235, 235, 235);
  box-shadow: 0 0px 5px rgb(197, 197, 180);
  display: grid;
  grid-template-columns: 20% 20% 20%;
  justify-content: center;
}

.col1 {
  align-self: center;
}

.col1 li {
  list-style-type: none;
  padding: 5px;
  text-align: center;
  font-size: 0.95em;
}

.copyright {
  text-align: center;
  align-self: center;
}

@media only screen and (max-width: 1025px) {
  section#features {
    width: 100%;
    margin-top: 50px;
    grid-template-columns: none;
    grid-template-rows: auto auto;
  }

  #prices-container {
    flex-direction: column;
    align-items: center;
  }

  .item {
    width: 40%;
    margin: 5%;
  }

  #preview {
    width: 60%;
  }
}

@media only screen and (max-width: 550px) {
  .item {
    width: 60%;
    margin: 5%;
  }

  footer {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .copyright {
    padding: 5px;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  #nav-bar {
    display: none;
  }

  #preview {
    width: 60%;
    margin-top: 50px;
  }

  #video {
    margin-top: 20px;
    height: auto;
  }

  section#pricing {
    margin-top: 50px;
  }

  #subscribe {
    width: 100%;
    padding: 0px;
    margin: 50px auto 100px auto;
  }

  input#email {
    width: 60%;
  }

  input#submit {
    width: 30%;
  }
  h2 {
    font-size: 1.8em;
  }
}
